{
  "private": true,
  "name": "ui",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup src/index.tsx --format esm,cjs --dts --external react",
    "clean": "rm -rf dist",
    "dev": "tsup src/index.tsx --format esm,cjs --watch --dts --external react",
    "lint": "eslint \"src/**/*.ts*\""
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "dependencies": {
    "solid": "workspace:*",
    "antd": "5.4.3",
    "encoding": "0.1.13",
    "react-dom": "18.2.0",
    "@ant-design/icons": "5.1.2"
  },
  "devDependencies": {
    "@ant-design/icons": "5.1.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "eslint": "8.39.0",
    "eslint-config-custom": "workspace:*",
    "react": "18.2.0",
    "tsconfig": "workspace:*",
    "tsup": "6.7.0",
    "typescript": "5.0.4"
  }
}
