{
  "private": true,
  "name": "solid",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --external react",
    "clean": "rm -rf dist",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts --external react",
    "lint": "eslint \"src/**/*.ts*\""
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "dependencies": {
    "n3": "1.16.4",
    "@inrupt/lit-generated-vocab-common": "0.3.11",
    "@inrupt/vocab-solid": "1.0.4",
    "@inrupt/solid-ui-react": "2.8.2",
    "@inrupt/solid-client": "1.28.1",
    "@inrupt/solid-client-access-grants": "2.2.0",
    "@inrupt/solid-client-authn-browser": "1.16.0",
    "@inrupt/solid-client-notifications": "1.2.0"
  },
  "devDependencies": {
    "@types/n3": "1.10.4",
    "eslint": "8.39.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "tsup": "6.7.0",
    "typescript": "5.0.4"
  }
}
